spring.datasource.url=jdbc:h2:mem:profile_library
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#spring.datasource.platform=api
server.port=8091

# JAEGER
spring.application.name=profile-service
opentracing.jaeger.udp-sender.host=${JAEGER_DOMAIN:localhost}
opentracing.jaeger.udp-sender.port=${JAEGER_PORT:6831}
opentracing.jaeger.log-spans=true